plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.3.0'
}

group = 'ru.hytaleworld.simpleclaims'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        name = 'hytale-release'
        url = 'https://maven.hytale.com/release'
    }
    maven {
        name = 'hytale-pre-release'
        url = 'https://maven.hytale.com/pre-release'
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // Hytale Server API from libs folder
    compileOnly 'com.hypixel.hytale:Server:2026.01.24-6e2d4fc36'

    // Guild plugin from Marketplace
    compileOnly files('C:/Marketplace/build/libs/guild-1.0.0.jar')

    // JSR305 annotations (@Nonnull, @Nullable)
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'

    implementation 'org.slf4j:slf4j-simple:2.0.17'
    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'
    compileOnly 'net.luckperms:api:5.4'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.40'
    annotationProcessor 'org.projectlombok:lombok:1.18.40'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

shadowJar {
    archiveClassifier.set('')

    // ИСПРАВЛЕННЫЙ СИНТАКСИС для Gradle 9.x
    dependencies {
        // Исключаем compileOnly зависимости (они не должны попадать в shadowJar)
        exclude(dependency('com.hypixel.hytale:Server:.*'))
        exclude(dependency('com.google.code.findbugs:jsr305:.*'))
        exclude(dependency('net.luckperms:api:.*'))
    }

    // Альтернативный способ через exclude по пакетам
    exclude 'com/hypixel/**'
    exclude 'net/luckperms/**'
    exclude 'javax/annotation/**'

    // Relocate SQLite и SLF4J чтобы избежать конфликтов
//    relocate 'org.sqlite', 'ru.hytaleworld.guild.libs.sqlite'
    relocate 'org.slf4j', 'ru.hytaleworld.guild.libs.slf4j'
}

// Disable the default jar task to avoid conflicts with shadowJar
tasks.named('jar') {
    enabled = false
}

tasks.named('build') {
    dependsOn shadowJar
}

// Deploy plugin JAR to server mods folder
tasks.register('deployToServer', Copy) {
    from shadowJar
    into 'server/mods'
    doLast {
        println "Deployed to server/mods/"
    }
}